DATABASE_URL="postgresql://postgres:adarsh%40123%231@db.dbyecnhrulewuxnxmimt.supabase.co:5432/postgres"


JWT_ACCESS_SECRET="adarsh123"
JWT_REFRESH_SECRET="adarsh123"
ACCESS_TOKEN_EXPIRES_IN="30m"
REFRESH_TOKEN_EXPIRES_DAYS=30

PORT=4000
BCRYPT_SALT_ROUNDS=10
